<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style/footer.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="footer">
        <div class="foot_pic">
            <img src="img/Headstart-logo-05-2048x444.png" alt="" class="f_pic">
            <img src="img/UCDLogohorizontal.png" class="f_pic">
            <img src="img/Erasmus-logo-768x166.png" alt="" class="f_pic">
            <img src="img/Leargas-logo-RGB-72-e1709994618220.png" alt="" class="f_pic">
        </div>  
        <div class="foot_info">
            <a href="https://enigmaproject.eu" id="return_link">Return to ENIGMA Project</a>
            <p id="creator">Designed & Developed by</p>
            <div class="dev">
                <p>Nazar Zhyla</p>
                <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/nn_aza_rr/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="dev">
                <p>Linh Ngoc Bao Nguyen</p>
                <a href="https://www.linkedin.com/in/linh-nguyen-815a28278/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/liggni/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</body>

<style>

    #return_link{
        margin-bottom: 60px;
    }

    #creator{
        font-weight: bold;
        color: #6EC0E3;
    }

    i{
        color: white;
    }
    .dev{
        display: flex;
        gap: 20px;
    }
    /* Footer Styles */
    .footer {
        background-color: #0e5979;
        display: flex;
        flex-direction: column;
        bottom: 0;
        width: 100%;
    }

    p {
        margin: 0;
        color: white;
    }

    .foot_pic {
        padding: 10px 0;
        background-color: #6EC0E3;
        display: flex;
        justify-content: space-around;
      align-items: center;
    }

    .f_pic {
        width: 300px;
        height: 100%; 
        object-fit: cover; 
        object-position: center; 
        overflow: hidden;
    }

    .foot_info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px;
        gap: 10px;
        color: white;
        padding: 10px;
        background-color: #0e5979;
    }

    .f_info {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .footer {
        margin: 0;
    }
    a {
    color: white;
    text-decoration: none;
    color: inherit;      
    background: none;
    border: none;
    outline: none;
    box-shadow: none;

}
</style>

</html>
